# sporadic

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  common.props
framework/Identity/: Sporadic.Abp.Identity.sln
framework/Identity/src/Sporadic.Abp.Identity.Application/: Sporadic.Abp.Identity.Application.csproj
framework/Identity/src/Sporadic.Abp.Identity.Application.Contracts/: Sporadic.Abp.Identity.Application.Contracts.csproj
framework/Identity/src/Sporadic.Abp.Identity.Application.Contracts/Sporadic/Abp/Identity/: IdentityPermissionDefinitionProvider.cs  IdentityPermissions.cs  IdentityRemoteServiceConsts.cs  SporadicIdentityApplicationContractsModule.cs
framework/Identity/src/Sporadic.Abp.Identity.Application.Contracts/Sporadic/Abp/Identity/OrganizationUnits/: CreateOrganizationUnitInput.cs  GetOrganizationUnitsInput.cs  IOrganizationUnitAppService.cs  OrganizationCreateOrUpdateDtoBase.cs  OrganizationUnitDto.cs  OrganizationUnitNodeDto.cs  UpdateOrganizationUnitInput.cs
framework/Identity/src/Sporadic.Abp.Identity.Application.Contracts/Sporadic/Abp/Identity/Roles/: GetIdentityRolesInput.cs  IIdentityRoleAppService.cs  IdentityRoleCreateDto.cs  IdentityRoleCreateOrUpdateDtoBase.cs  IdentityRoleDto.cs  IdentityRoleUpdateDto.cs
framework/Identity/src/Sporadic.Abp.Identity.Application.Contracts/Sporadic/Abp/Identity/Users/: GetIdentityUsersInput.cs  IIdentityUserAppService.cs  IdentityUserCreateDto.cs  IdentityUserCreateOrUpdateDtoBase.cs  IdentityUserDto.cs  IdentityUserUpdateDto.cs  IdentityUserUpdateRolesDto.cs  IdentityUserWithRoleNamesDto.cs
framework/Identity/src/Sporadic.Abp.Identity.Application/Sporadic/Abp/Identity/: IdentityAppServiceBase.cs  SporadicIdentityApplicationModule.cs  SporadicIdentityApplicationModuleAutoMapperProfile.cs
framework/Identity/src/Sporadic.Abp.Identity.Application/Sporadic/Abp/Identity/OrganizationUnits/: OrganizationUnitAppService.cs
framework/Identity/src/Sporadic.Abp.Identity.Application/Sporadic/Abp/Identity/Roles/: IdentityRoleAppService.cs
framework/Identity/src/Sporadic.Abp.Identity.Application/Sporadic/Abp/Identity/Users/: IdentityUserAppService.cs
framework/Identity/src/Sporadic.Abp.Identity.AspNetCore/: Sporadic.Abp.Identity.AspNetCore.csproj
framework/Identity/src/Sporadic.Abp.Identity.AspNetCore/Properties/: launchSettings.json
framework/Identity/src/Sporadic.Abp.Identity.AspNetCore/Sporadic/Abp/Identity/AspNetCore/: SporadicIdentityAspNetCoreModule.cs  SporadicIdentityAspNetCoreOptions.cs  SporadicIdentitySignInManager.cs  SporadicSignInManager.cs
framework/Identity/src/Sporadic.Abp.Identity.Domain/: Sporadic.Abp.Identity.Domain.csproj
framework/Identity/src/Sporadic.Abp.Identity.Domain.Shared/: Sporadic.Abp.Identity.Domain.Shared.csproj
framework/Identity/src/Sporadic.Abp.Identity.Domain.Shared/Microsoft/Extensions/: ChinaPhoneVerifyExtensions.cs
framework/Identity/src/Sporadic.Abp.Identity.Domain.Shared/Sporadic/Abp/Identity/: IdentityErrorCodes.cs  IdentityUserClaimConsts.cs  SporadicIdentityDomainSharedModule.cs
framework/Identity/src/Sporadic.Abp.Identity.Domain.Shared/Sporadic/Abp/Identity/Localization/: IdentityResource.cs  zh-Hans.json
framework/Identity/src/Sporadic.Abp.Identity.Domain/Microsoft/AspNetCore/Identity/: SporadicIdentityResultExtensions.cs
framework/Identity/src/Sporadic.Abp.Identity.Domain/Microsoft/Extensions/DependencyInjection/: SporadicIdentityServiceCollectionExtensions.cs
framework/Identity/src/Sporadic.Abp.Identity.Domain/Sporadic/Abp/Identity/: IdentityDynamicClaimsPrincipalContributor.cs  IdentityDynamicClaimsPrincipalContributorCache.cs  IdentityDynamicClaimsPrincipalContributorCacheOptions.cs  SporadicIdentityDbProperties.cs  SporadicIdentityDomainModule.cs  SporadicIdentityOptionsManager.cs  SporadicIdentityResultException.cs  SporadicIdentityResultExtensions.cs  SporadicIdentitySettingDefinitionProvider.cs  SporadicUserClaimsPrincipalFactory.cs
framework/Identity/src/Sporadic.Abp.Identity.EntityFrameworkCore/: Sporadic.Abp.Identity.EntityFrameworkCore.csproj
framework/Identity/src/Sporadic.Abp.Identity.EntityFrameworkCore/Sporadic/Abp/Identity/: IIdentityDbContext.cs  IdentityDbContext.cs  IdentityDbContextModelBuilderExtensions.cs  SporadicIdentityEntityFrameworkCoreModule.cs
framework/Identity/src/Sporadic.Abp.Identity.HttpApi/: Sporadic.Abp.Identity.HttpApi.csproj
framework/Identity/src/Sporadic.Abp.Identity.HttpApi.Host/: Program.cs  Sporadic.Abp.Identity.HttpApi.Host.csproj  appsettings.json
framework/Identity/src/Sporadic.Abp.Identity.HttpApi.Host/Migrations/: 20250310022725_Initial.Designer.cs  20250310022725_Initial.cs  20250312024045_AddShouldChangePasswordOnNextLoginToUser.Designer.cs  20250312024045_AddShouldChangePasswordOnNextLoginToUser.cs  20250313034850_AddLockoutToUser.Designer.cs  20250313034850_AddLockoutToUser.cs  IdentityHostMigrationsDbContextModelSnapshot.cs
framework/Identity/src/Sporadic.Abp.Identity.HttpApi.Host/Properties/: launchSettings.json
framework/Identity/src/Sporadic.Abp.Identity.HttpApi.Host/Sporadic/Abp/Identity/: SporadicIdentityHttpApiHostModule.cs
framework/Identity/src/Sporadic.Abp.Identity.HttpApi/Properties/: launchSettings.json
framework/Identity/src/Sporadic.Abp.Identity.HttpApi/Sporadic/Abp/Identity/: SporadicIdentityHttpApiModule.cs
framework/Users/src/Sporadic.Abp.Users.Domain/: Sporadic.Abp.Users.Domain.csproj
framework/Users/src/Sporadic.Abp.Users.Domain.Shared/: Sporadic.Abp.Users.Domain.Shared.csproj
framework/Users/src/Sporadic.Abp.Users.Domain.Shared/Sporadic/Abp/Users/: SporadicUserConsts.cs  SporadicUsersDomainSharedModule.cs
framework/Users/src/Sporadic.Abp.Users.Domain/Sporadic/Abp/Users/: IUser.cs  IUserRepository.cs  SporadicUsersDomainModule.cs
framework/Users/src/Sporadic.Abp.Users.EntityFramework/: Sporadic.Abp.Users.EntityFramework.csproj
framework/Users/src/Sporadic.Abp.Users.EntityFramework/Sporadic/Abp/Users/: EfCoreSporadicUserRepositoryBase.cs  SporadicUsersDbContextModelCreatingExtensions.cs  SporadicUsersEntityFrameworkCoreModule.cs
(+35 files in other folders)
