<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Volo.Abp.Core" Version="8.3.4" />
		<PackageVersion Include="Volo.Abp.Autofac" Version="8.3.4" />
		<PackageVersion Include="Volo.Abp.Authorization" Version="8.3.4" />
		<PackageVersion Include="Volo.Abp.AutoMapper" Version="8.3.4" />
		<PackageVersion Include="Volo.Abp.Validation" Version="8.3.4" />
		<PackageVersion Include="Volo.Abp.AspNetCore.Serilog" Version="8.3.4" />
		<PackageVersion Include="Volo.Abp.Swashbuckle" Version="8.3.4" />
		<PackageVersion Include="Volo.Abp.AspNetCore.Mvc" Version="8.3.4" />
		<PackageVersion Include="Volo.Abp.Auditing.Contracts" Version="8.3.4" />
		<PackageVersion Include="Volo.Abp.Ddd.Application.Contracts" Version="8.3.4" />
		<PackageVersion Include="Volo.Abp.Ddd.Application" Version="8.3.4" />
		<PackageVersion Include="Volo.Abp.Ddd.Domain" Version="8.3.4" />
		<PackageVersion Include="Volo.Abp.EntityFrameworkCore" Version="8.3.4" />
		<PackageVersion Include="Volo.Abp.EntityFrameworkCore.MySQL" Version="8.3.4" />

		<PackageVersion Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="8.3.4"/>
		<PackageVersion Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="8.3.4" />
		<PackageVersion Include="Volo.Abp.PermissionManagement.Application" Version="8.3.4" />



		<PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.13" />
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.13" />
		<PackageVersion Include="Microsoft.AspNetCore.Authorization" Version="8.0.13" />
		<PackageVersion Include="Microsoft.AspNetCore.Components" Version="8.0.13" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.13" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="8.0.13" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.13" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.13" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.13" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.13" />
		<PackageVersion Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="8.0.13" />
		<PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.13" />
		<PackageVersion Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.13" />
		<PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.13" />
		<PackageVersion Include="Microsoft.AspNetCore.Razor.Language" Version="6.0.25" />
		<PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="8.0.13" />
		<PackageVersion Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.13" />
		<PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" />
		<PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageVersion Include="Microsoft.Data.Sqlite" Version="8.0.13" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.13" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.13" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.13" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.13" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.13" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.13" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.13" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.13" />
		<PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.CommandLine" Version="8.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
		<PackageVersion Include="Microsoft.Extensions.FileProviders.Composite" Version="8.0.0" />
		<PackageVersion Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.13" />
		<PackageVersion Include="Microsoft.Extensions.FileProviders.Physical" Version="8.0.0" />
		<PackageVersion Include="Microsoft.Extensions.FileSystemGlobbing" Version="8.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Identity.Core" Version="8.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Localization" Version="8.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
		<PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.2" />
		<PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageVersion Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
		<PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
		<PackageVersion Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="7.5.1" />
		<PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="7.5.1" />
		<PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.5.1" />
		<PackageVersion Include="Minio" Version="6.0.2" />
		<PackageVersion Include="MongoDB.Driver" Version="2.22.0" />
		<PackageVersion Include="NEST" Version="7.17.5" />
		<PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageVersion Include="Nito.AsyncEx.Context" Version="5.1.2" />
		<PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
		<PackageVersion Include="NSubstitute" Version="5.1.0" />
		<PackageVersion Include="NuGet.Versioning" Version="6.7.0" />
		<PackageVersion Include="NUglify" Version="1.21.0" />
		<PackageVersion Include="Nullable" Version="1.3.1" />
		<PackageVersion Include="Octokit" Version="9.0.0" />
		<PackageVersion Include="OpenIddict.Abstractions" Version="5.5.0" />
		<PackageVersion Include="OpenIddict.Core" Version="5.5.0" />
		<PackageVersion Include="OpenIddict.Server.AspNetCore" Version="5.5.0" />
		<PackageVersion Include="OpenIddict.Validation.AspNetCore" Version="5.5.0" />
		<PackageVersion Include="OpenIddict.Validation.ServerIntegration" Version="5.5.0" />
		<PackageVersion Include="Oracle.EntityFrameworkCore" Version="8.23.40" />
		<PackageVersion Include="Polly" Version="8.2.0" />
		<PackageVersion Include="Polly.Extensions.Http" Version="3.0.0" />
		<PackageVersion Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
		<PackageVersion Include="Quartz" Version="3.7.0" />
		<PackageVersion Include="Quartz.Extensions.DependencyInjection" Version="3.7.0" />
		<PackageVersion Include="Quartz.Plugins.TimeZoneConverter" Version="3.7.0" />
		<PackageVersion Include="Quartz.Serialization.Json" Version="3.7.0" />
		<PackageVersion Include="RabbitMQ.Client" Version="6.6.0" />
		<PackageVersion Include="Rebus" Version="8.4.2" />
		<PackageVersion Include="Rebus.ServiceProvider" Version="10.1.2" />
		<PackageVersion Include="Scriban" Version="5.9.0" />
		<PackageVersion Include="Serilog" Version="3.1.1" />
		<PackageVersion Include="Serilog.AspNetCore" Version="8.0.0" />
		<PackageVersion Include="Serilog.Extensions.Hosting" Version="8.0.0" />
		<PackageVersion Include="Serilog.Extensions.Logging" Version="8.0.0" />
		<PackageVersion Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageVersion Include="Serilog.Sinks.Console" Version="5.0.0" />
		<PackageVersion Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageVersion Include="SharpZipLib" Version="1.4.2" />
		<PackageVersion Include="Shouldly" Version="4.2.1" />
		<PackageVersion Include="SixLabors.ImageSharp" Version="3.1.4" />
		<PackageVersion Include="SixLabors.ImageSharp.Drawing" Version="2.0.1" />
		<PackageVersion Include="SkiaSharp" Version="2.88.6" />
		<PackageVersion Include="SkiaSharp.NativeAssets.Linux" Version="2.88.6" />
		<PackageVersion Include="SkiaSharp.NativeAssets.macOS" Version="2.88.6" />
		<PackageVersion Include="Slugify.Core" Version="4.0.1" />
		<PackageVersion Include="Spectre.Console" Version="0.47.0" />
		<PackageVersion Include="StackExchange.Redis" Version="2.7.4" />
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageVersion Include="System.Collections.Immutable" Version="8.0.0" />
		<PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageVersion Include="System.Linq.Async" Version="6.0.1" />
		<PackageVersion Include="System.Linq.Dynamic.Core" Version="1.3.5" />
		<PackageVersion Include="System.Linq.Queryable" Version="4.3.0" />
		<PackageVersion Include="System.Runtime.Loader" Version="4.3.0" />
		<PackageVersion Include="System.Security.Permissions" Version="8.0.0" />
		<PackageVersion Include="System.Security.Principal.Windows" Version="5.0.0" />
		<PackageVersion Include="System.Text.Encoding.CodePages" Version="8.0.0" />
		<PackageVersion Include="System.Text.Encodings.Web" Version="8.0.0" />
		<PackageVersion Include="System.Text.Json" Version="8.0.13" />
		<PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
		<PackageVersion Include="TimeZoneConverter" Version="6.1.0" />
		<PackageVersion Include="Unidecode.NET" Version="2.1.0" />
		<PackageVersion Include="xunit" Version="2.6.1" />
		<PackageVersion Include="xunit.extensibility.execution" Version="2.6.1" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="2.5.3" />
		<PackageVersion Include="coverlet.collector" Version="6.0.0" />
		<PackageVersion Include="ConfigureAwait.Fody" Version="3.3.2" />
		<PackageVersion Include="Fody" Version="6.8.0" />
	</ItemGroup>
</Project>
