<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>Sporadic.Abp.Identity.EntityFrameworkCore</AssemblyName>
		<PackageId>Sporadic.Abp.Identity.EntityFrameworkCore</PackageId>
		<AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<RootNamespace />
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Sporadic.Abp.Identity.Domain\Sporadic.Abp.Identity.Domain.csproj" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\Users\src\Sporadic.Abp.Users.EntityFramework\Sporadic.Abp.Users.EntityFramework.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Volo.Abp.EntityFrameworkCore"/>
	</ItemGroup>
</Project>
