<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace></RootNamespace>
		<PreserveCompilationReferences>true</PreserveCompilationReferences>
		<SatelliteResourceLanguages>zh-Hans</SatelliteResourceLanguages>
		<UserSecretsId>4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(MicrosoftAspNetCorePackageVersion)" />
		<PackageReference Include="Volo.Abp.Autofac" Version="$(AbpPackageVersion)" />
		<PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="$(AbpPackageVersion)" />
		<PackageReference Include="Volo.Abp.Swashbuckle" Version="$(AbpPackageVersion)" />
		<PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="$(AbpPackageVersion)" />
		<PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" Version="$(AbpPackageVersion)" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Sporadic.Abp.Identity.Application\Sporadic.Abp.Identity.Application.csproj" />
	  <ProjectReference Include="..\Sporadic.Abp.Identity.EntityFrameworkCore\Sporadic.Abp.Identity.EntityFrameworkCore.csproj" />
	  <ProjectReference Include="..\Sporadic.Abp.Identity.HttpApi\Sporadic.Abp.Identity.HttpApi.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="$(MicrosoftAspNetCorePackageVersion)">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
