<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace></RootNamespace>
		<PreserveCompilationReferences>true</PreserveCompilationReferences>
		<SatelliteResourceLanguages>zh-Hans</SatelliteResourceLanguages>
		<UserSecretsId>4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="logs\**" />
	  <Content Remove="logs\**" />
	  <EmbeddedResource Remove="logs\**" />
	  <None Remove="logs\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="Serilog.Sinks.Async" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
		<PackageReference Include="Volo.Abp.Autofac" />
		<PackageReference Include="Volo.Abp.AspNetCore.Serilog" />
		<PackageReference Include="Volo.Abp.Swashbuckle" />
		<PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" />
		<PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Sporadic.Abp.Identity.Application\Sporadic.Abp.Identity.Application.csproj" />
	  <ProjectReference Include="..\Sporadic.Abp.Identity.EntityFrameworkCore\Sporadic.Abp.Identity.EntityFrameworkCore.csproj" />
	  <ProjectReference Include="..\Sporadic.Abp.Identity.HttpApi\Sporadic.Abp.Identity.HttpApi.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
