<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
		<AssemblyName>Sporadic.Abp.Identity.Application.Contracts</AssemblyName>
		<PackageId>Sporadic.Abp.Identity.Application.Contracts</PackageId>
		<AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<RootNamespace />
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Sporadic.Abp.Identity.Domain.Shared\Sporadic.Abp.Identity.Domain.Shared.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts"/>
		<PackageReference Include="Volo.Abp.Ddd.Application.Contracts"/>
		<PackageReference Include="Volo.Abp.Authorization"/>
	</ItemGroup>
</Project>
