<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>Sporadic.Abp.Identity.AspNetCore</AssemblyName>
		<PackageId>Sporadic.Abp.Identity.AspNetCore</PackageId>
		<AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<IsPackable>true</IsPackable>
		<OutputType>Library</OutputType>
		<RootNamespace />
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Sporadic.Abp.Identity.Domain\Sporadic.Abp.Identity.Domain.csproj" />
	</ItemGroup>
</Project>
