<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>Sporadic.Abp.Identity.Domain</AssemblyName>
		<PackageId>Sporadic.Abp.Identity.Domain</PackageId>
		<AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<RootNamespace />
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Sporadic.Abp.Identity.Domain.Shared\Sporadic.Abp.Identity.Domain.Shared.csproj" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\Users\src\Sporadic.Abp.Users.Domain\Sporadic.Abp.Users.Domain.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Volo.Abp.Ddd.Domain"/>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Identity.Core"/>
	</ItemGroup>
</Project>